PORT=5000
MONGODB_URI=mongodb+srv://kavyasri2330:uy6NiwH75muZ1fpE@erp.qlxhwyb.mongodb.net/erp-module?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
JWT_SECRET=supersecretkey
NODE_ENV=development
